@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.imageUrl: 'Thumbnail'
@UI.headerInfo.title.value: 'Title'
annotate view ZC_FMB_VIDEO with
{
  @EndUserText.label: 'VideoUuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  },
  { type: #FOR_ACTION,  dataAction: 'PopUpConfirm' , label: 'PopUp Confirm' , position: 10 }
   ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  VideoUuid;

  @UI.lineItem: [ {
    position: 5,
    importance: #MEDIUM,
    label: ' ',
    cssDefault.width: '5em'
  } ]
  Thumbnail;

  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Title;

  @EndUserText.label: 'Url'
  @UI.identification: [ {
    position: 45
  } ]
  @UI.lineItem: [ {
    position: 45,
    type: #WITH_URL,
    url: 'Url'
  } ]
  @UI.selectionField: [ {
    position: 45
  } ]
  Url;

  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Description;

  @UI.identification: [ {
    position: 50 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  @UI.hidden: true
  LocalCreatedBy;

  @UI.identification: [ {
    position: 60 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  @UI.hidden: true
  LocalCreatedAt;

  @UI.identification: [ {
    position: 70 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  @UI.hidden: true
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 80 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 90 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  @UI.hidden: true
  LastChangedAt;
}