managed implementation in class ZBP_R_FMB_VIDEO unique;
strict ( 2 );
with draft;
define behavior for ZR_FMB_VIDEO alias ZrFmbVideo
persistent table ZFMB_VIDEO
draft table ZFMB_VIDEO_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   VideoUuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   VideoUuid;


  create;
  update;
  delete;

  static action PopUpConfirm ;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZFMB_VIDEO
  {
    VideoUuid = video_uuid;
    Title = title;
    Url = url;
    Description = description;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}