managed implementation in class ZBP_R_FMB_VIDEO unique;
strict ( 2 );
with draft;
define behavior for ZR_FMB_VIDEO alias ZrFmbVideo
with additional save
persistent table zfmb_video
draft table zfmb_video_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  VideoUuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  VideoUuid;


  create;
  update;
  delete;
  event AssignUrlFinished for side effects;

  static action PopUpConfirm;
  action AssignUrl;
  action AssignUrlFinish;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  side effects
  {
    event AssignUrlFinished affects field (Url) ;
  }

  mapping for zfmb_video
    {
      VideoUuid          = video_uuid;
      Title              = title;
      Url                = url;
      Description        = description;
      Active             = active;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}